package com.G1B4.WhateverMyAge.Main

import java.util.*

class Quotes (val Quote : String, val QuotedFrom : String){

}val quotelist = arrayListOf(
    Quotes("죽고자 하면 살 것이고 살고자 하면 죽을 것이다.", "-이순신"),
    Quotes("복수는 차갑게 식혀서 먹을 때가 가장 맛있는 음식과도 같다.", "-프랑스 속담"),
    Quotes("백만 명이 내 영화를 봤을 때, 그들이 각각 백만 편의 영화를 봤으면 한다.", "-쿠엔틴 타란티노"),
    Quotes("사진이 진실이라면 영화는 초당 24번의 진실이다.", "-장 뤽 고다르"),
    Quotes("카메라는 불행한 일들과 그들이 잊혀지는 것에 대한 무기이다.", "-빔 벤더스"),
    Quotes("영화란 지루한 부분이 커트된 인생이다.", "-알프레드 히치콕"),
    Quotes("어디를 가든지 마음을 다해 가라.", "-공자"),
    Quotes("상처는 잊어라. 은혜는 결코 잊지 말라.", "-공자"),
    Quotes("진정한 앎은 자신이 얼마나 모르는 지를 아는 것이다.", "-공자"),
    Quotes("화가 치밀어 오를 때 그 결과를 생각하라.", "-공자"),
    Quotes("늘 행복하고 지혜로운 사람이 되려면 자주 변해야 한다.", "-공자"),
    Quotes("근심에 살고, 안락에 죽는다.", "-맹자"),
    Quotes("인정을 베풀면 번영하고 인정을 펴지 않으면 치욕을 당한다.", "-맹자"),
    Quotes("화와 복은 자기자신이 그것을 구하지 않는 예가 없다.", "-맹자"),
    Quotes("천하의 적이 없는 사람은 하늘의 일꾼이다.", "-맹자"),
    Quotes("공손한 사람은 남을 업신여기지 아니하고,\n검소한 사람은 남의 것을 뺏지 아니한다.", "-맹자"),
    Quotes("화와 복은 자기자신이 그것을 구하지 않는 예가 없다.", "-맹자"),
    Quotes("슬기로운 자는 속으로는 현명하게 처신하나 겉으로는 어리석게 행동한다.", "-우독초"),
    Quotes("악한 사람이 아니라도 악인을 가까이하면 반드시 악인이 된다.", "-일련"),
    Quotes("오늘을 소홀히 하고서 내일이 있을 수 없다.", "-일일모"),
    Quotes("오늘의 우리는 과거 생각에 대한 결과이다.\n마음은 모든 것이다.\n우리는 생각대로 그런 사람이 된다.", "-붓다"),
    Quotes("욕심은 수많은 고통을 부르는 나팔이다.", "-팔만대장경"),
    Quotes("지혜가 있을 때에는 번뇌가 없고, 번뇌가 있을 때에는 지혜가 없다.", "-불경"),
    Quotes("곧 위에 비교하면 족하지 못하나, 아래에 비교하면 남음이 있다.", "-명심보감"),
    Quotes("당신이 할 수 있다고 믿든 없다고 믿든 믿는 대로 될 것이다.", "-헨리 포드"),
    Quotes("겨울이 오면 봄이 멀지 않으리.", "-셸리"),
    Quotes("길을 잃는다는 것은 곧 길을 알게된다는 것을 의미한다.", "-동아프리카 속담"),
    Quotes("인류에게는 정말로 효과적인 무기가 하나 있다. 바로 웃음이다.", "-마크 트웨인")
    )

val random = Random()
var num = random.nextInt(27)